<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0bd-Nb-ucE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities Table View Controller-->
        <scene sceneID="clL-b9-UUw">
            <objects>
                <tableViewController id="70y-Uo-KOx" customClass="CitiesTableViewController" customModule="WeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nVN-4L-d6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="93" id="0D4-kw-rjZ" customClass="CityTableViewCell" customModule="WeatherDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0D4-kw-rjZ" id="jkN-NP-o6F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-d3-uaJ">
                                            <rect key="frame" x="295" y="14" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ChB-d3-uaJ" secondAttribute="height" multiplier="1:1" id="5oa-47-BIe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odessa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqO-5x-ypT">
                                            <rect key="frame" x="15" y="32" width="79.666666666666671" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taN-p9-s2x">
                                            <rect key="frame" x="228" y="32" width="62" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="taN-p9-s2x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HqO-5x-ypT" secondAttribute="trailing" constant="20" id="27X-iE-lgA"/>
                                        <constraint firstItem="HqO-5x-ypT" firstAttribute="leading" secondItem="jkN-NP-o6F" secondAttribute="leading" constant="15" id="CRe-BS-NF3"/>
                                        <constraint firstItem="ChB-d3-uaJ" firstAttribute="height" secondItem="jkN-NP-o6F" secondAttribute="height" multiplier="0.7" id="I2I-TS-ghe"/>
                                        <constraint firstItem="HqO-5x-ypT" firstAttribute="centerY" secondItem="jkN-NP-o6F" secondAttribute="centerY" id="QcN-47-roh"/>
                                        <constraint firstItem="ChB-d3-uaJ" firstAttribute="leading" secondItem="taN-p9-s2x" secondAttribute="trailing" constant="5" id="Upc-2R-hCi"/>
                                        <constraint firstAttribute="trailing" secondItem="ChB-d3-uaJ" secondAttribute="trailing" constant="15" id="gc1-cr-uwn"/>
                                        <constraint firstItem="taN-p9-s2x" firstAttribute="centerY" secondItem="jkN-NP-o6F" secondAttribute="centerY" id="iVd-OG-biZ"/>
                                        <constraint firstItem="ChB-d3-uaJ" firstAttribute="centerY" secondItem="jkN-NP-o6F" secondAttribute="centerY" id="mz2-E1-ZEU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="HqO-5x-ypT" id="vjS-XE-OGp"/>
                                    <outlet property="temperatureLabel" destination="taN-p9-s2x" id="WLK-bZ-wFS"/>
                                    <outlet property="weatherImage" destination="ChB-d3-uaJ" id="bqL-Eo-Hqe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="70y-Uo-KOx" id="Sz2-6v-R8K"/>
                            <outlet property="delegate" destination="70y-Uo-KOx" id="c27-lM-lKF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tPj-mN-nXg"/>
                    <connections>
                        <segue destination="0si-rh-fNz" kind="show" identifier="Show Forecast" id="A40-nN-isw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35d-S9-pUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="29.464285714285712"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="gcA-PV-ExY">
            <objects>
                <viewController id="0si-rh-fNz" customClass="ForecastViewController" customModule="WeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sv7-aw-wfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time in specific format" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-ln-MWa">
                                <rect key="frame" x="20" y="108" width="198.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZY0-us-vEs">
                                <rect key="frame" x="20" y="152" width="335" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="spv-nw-1j9">
                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOE-RY-Uad">
                                                <rect key="frame" x="15.666666666666664" y="0.0" width="77" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6BX-wI-tp3">
                                                <rect key="frame" x="16" y="70" width="76.666666666666671" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-ML-kmJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhu-Vo-9zX">
                                                        <rect key="frame" x="0.0" y="26" width="76.666666666666671" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-CR-s7K">
                                        <rect key="frame" x="113.33333333333334" y="11.999999999999993" width="108.33333333333334" height="108.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qwh-CR-s7K" secondAttribute="height" multiplier="1:1" id="2YK-RO-TrT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNM-9v-2tQ">
                                        <rect key="frame" x="226.66666666666666" y="52.333333333333336" width="108.33333333333334" height="27.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-dI-zW7">
                                <rect key="frame" x="20" y="324" width="335" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-Ea-sgg">
                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-2L-Lof">
                                                <rect key="frame" x="23.666666666666664" y="0.0" width="64.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-sA-qzo">
                                                <rect key="frame" x="10" y="28" width="92" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="765" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWA-oo-7E7">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-Yq-yap">
                                                        <rect key="frame" x="58.666666666666671" y="0.0" width="33.333333333333329" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-67-Eh4">
                                        <rect key="frame" x="111.66666666666666" y="0.0" width="111.66666666666666" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJZ-VN-mNy">
                                                <rect key="frame" x="23" y="0.0" width="65.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yo4-7p-FSa">
                                                <rect key="frame" x="26" y="28" width="60" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM6-E4-Oqc">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xq-XX-2aO">
                                                        <rect key="frame" x="42.333333333333343" y="0.0" width="17.666666666666671" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WDY-Ae-kya">
                                        <rect key="frame" x="223.33333333333334" y="0.0" width="111.66666666666666" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYo-6a-8AS">
                                                <rect key="frame" x="12.999999999999972" y="0.0" width="85.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9TZ-7w-pNB">
                                                <rect key="frame" x="28.333333333333343" y="28" width="55" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrY-qD-ohU">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz6-J5-S2b">
                                                        <rect key="frame" x="23" y="0.0" width="32" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 days forecast:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsu-yk-Wu2">
                                <rect key="frame" x="20" y="428" width="138.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-ai-PeD">
                                <rect key="frame" x="20" y="472" width="335" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sRC-Xm-cBQ">
                                    <size key="itemSize" width="86" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DailyForecast" id="Aa3-O0-Jw1" customClass="DailyForecastCollectionViewCell" customModule="WeatherDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fn2-gy-Z3G">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-V7-q5g">
                                                    <rect key="frame" x="23" y="8" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynJ-YM-zTo">
                                                    <rect key="frame" x="11" y="32" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ynJ-YM-zTo" secondAttribute="height" multiplier="1:1" id="2Ec-VT-o88"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnm-tS-d3B">
                                                    <rect key="frame" x="27.666666666666671" y="96" width="31" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynJ-YM-zTo" firstAttribute="height" secondItem="fn2-gy-Z3G" secondAttribute="height" multiplier="0.5" id="1Yz-CL-Ary"/>
                                                <constraint firstItem="ynJ-YM-zTo" firstAttribute="top" secondItem="eRk-V7-q5g" secondAttribute="bottom" id="5tS-wH-oUM"/>
                                                <constraint firstItem="eRk-V7-q5g" firstAttribute="centerX" secondItem="fn2-gy-Z3G" secondAttribute="centerX" id="EIH-x2-BUh"/>
                                                <constraint firstItem="ynJ-YM-zTo" firstAttribute="centerX" secondItem="fn2-gy-Z3G" secondAttribute="centerX" id="EfX-AY-mGI"/>
                                                <constraint firstItem="ynJ-YM-zTo" firstAttribute="centerY" secondItem="fn2-gy-Z3G" secondAttribute="centerY" id="Xt0-PH-bLH"/>
                                                <constraint firstItem="wnm-tS-d3B" firstAttribute="top" secondItem="ynJ-YM-zTo" secondAttribute="bottom" id="tol-kb-0nw"/>
                                                <constraint firstItem="wnm-tS-d3B" firstAttribute="centerX" secondItem="fn2-gy-Z3G" secondAttribute="centerX" id="vU6-t1-kDN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="86" height="128"/>
                                        <connections>
                                            <outlet property="dailyTemperatureLabel" destination="wnm-tS-d3B" id="34a-r5-Alp"/>
                                            <outlet property="dailyWeatherIcon" destination="ynJ-YM-zTo" id="Nhd-gG-g4J"/>
                                            <outlet property="weekDayLabel" destination="eRk-V7-q5g" id="2hz-j2-iaN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6g1-MS-q2O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fw-ai-PeD" firstAttribute="height" secondItem="ZY0-us-vEs" secondAttribute="height" multiplier="0.969697" id="4We-EY-LlC"/>
                            <constraint firstItem="Glp-dI-zW7" firstAttribute="leading" secondItem="6g1-MS-q2O" secondAttribute="leading" constant="20" id="5Cd-hv-gmY"/>
                            <constraint firstItem="6g1-MS-q2O" firstAttribute="trailing" secondItem="ZY0-us-vEs" secondAttribute="trailing" constant="20" id="8DE-FX-oWT"/>
                            <constraint firstItem="7fw-ai-PeD" firstAttribute="leading" secondItem="6g1-MS-q2O" secondAttribute="leading" constant="20" id="AmR-vW-bgf"/>
                            <constraint firstItem="6g1-MS-q2O" firstAttribute="trailing" secondItem="7fw-ai-PeD" secondAttribute="trailing" constant="20" id="Cxf-L0-r6d"/>
                            <constraint firstItem="Rsu-yk-Wu2" firstAttribute="leading" secondItem="6g1-MS-q2O" secondAttribute="leading" constant="20" id="JFm-zB-kmS"/>
                            <constraint firstItem="6g1-MS-q2O" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rsu-yk-Wu2" secondAttribute="trailing" constant="20" id="PpD-sg-gqn"/>
                            <constraint firstItem="YK7-67-Eh4" firstAttribute="top" secondItem="ZY0-us-vEs" secondAttribute="bottom" constant="40" id="S2E-qd-geu"/>
                            <constraint firstItem="GNS-ln-MWa" firstAttribute="top" secondItem="6g1-MS-q2O" secondAttribute="top" constant="20" id="Wip-lz-9hR"/>
                            <constraint firstItem="6g1-MS-q2O" firstAttribute="trailing" secondItem="Glp-dI-zW7" secondAttribute="trailing" constant="20" id="XF7-3h-7MC"/>
                            <constraint firstItem="Rsu-yk-Wu2" firstAttribute="top" secondItem="Glp-dI-zW7" secondAttribute="bottom" constant="40" id="bFt-uL-c78"/>
                            <constraint firstItem="7fw-ai-PeD" firstAttribute="top" secondItem="Rsu-yk-Wu2" secondAttribute="bottom" constant="20" id="dEx-fH-Rj2"/>
                            <constraint firstItem="ZY0-us-vEs" firstAttribute="top" secondItem="GNS-ln-MWa" secondAttribute="bottom" constant="20" id="dqk-Yd-Yuf"/>
                            <constraint firstItem="spv-nw-1j9" firstAttribute="leading" secondItem="6g1-MS-q2O" secondAttribute="leading" constant="20" id="dsS-Nv-5Xq"/>
                            <constraint firstItem="GNS-ln-MWa" firstAttribute="leading" secondItem="6g1-MS-q2O" secondAttribute="leading" constant="20" id="euL-1C-xqq"/>
                            <constraint firstItem="6g1-MS-q2O" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GNS-ln-MWa" secondAttribute="trailing" constant="20" id="f9r-3D-hfd"/>
                            <constraint firstItem="ZY0-us-vEs" firstAttribute="leading" secondItem="6g1-MS-q2O" secondAttribute="leading" constant="20" id="zQL-wr-d7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TVh-DX-Yow"/>
                    <connections>
                        <outlet property="currentDateLabel" destination="GNS-ln-MWa" id="dQE-0j-eld"/>
                        <outlet property="currentHumidityLabel" destination="TM6-E4-Oqc" id="KK3-7R-Ufd"/>
                        <outlet property="currentPressureLabel" destination="fWA-oo-7E7" id="Uce-k9-Ok5"/>
                        <outlet property="currentTemperatureLabel" destination="oOE-RY-Uad" id="mhU-bA-e91"/>
                        <outlet property="currentWeatherDescriptionLabel" destination="PNM-9v-2tQ" id="br8-7F-jGV"/>
                        <outlet property="currentWeatherIcon" destination="Qwh-CR-s7K" id="u6u-1u-FEj"/>
                        <outlet property="currentWindSpeedLabel" destination="lrY-qD-ohU" id="7AK-iB-rZp"/>
                        <outlet property="dailyForecastCollectionView" destination="7fw-ai-PeD" id="FuU-aD-phq"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="lhu-Vo-9zX" id="9B4-mi-wkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsW-L5-Mj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="28.817733990147783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WQb-ey-6CO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bd-Nb-ucE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qa-AR-iX2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="70y-Uo-KOx" kind="relationship" relationship="rootViewController" id="jlx-Ws-Oba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCr-vh-WM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
